# Production Environment Configuration
# DigitalOcean Droplet: 167.71.247.15
# WARNING: Replace all placeholder values with actual production values!

# Database Configuration
MONGO_URI=mongodb://mongo-container:27017/recipeDB

# Server Configuration
PORT=8080
NODE_ENV=production

# Security Configuration - MUST BE CHANGED FOR PRODUCTION!
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION
FRONTEND_URL=https://167.71.247.15
ALLOWED_ORIGINS=https://167.71.247.15

# Rate Limiting (Production - Relaxed)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/app/uploads

# Frontend API URL (for production)
REACT_APP_API_URL=https://167.71.247.15/api

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=CHANGE_THIS_TO_A_SECURE_GRAFANA_PASSWORD

# Logging Configuration
LOG_LEVEL=info

# SSL Configuration (if using custom SSL)
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem