# Production Environment Configuration
# WARNING: Replace all placeholder values with actual production values!

# Database Configuration
MONGO_URI=mongodb://mongo-container:27017/recipeDB

# Server Configuration
PORT=8080
NODE_ENV=production

# Security Configuration - MUST BE CHANGED FOR PRODUCTION!
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION
FRONTEND_URL=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com

# Rate Limiting (Production - More Restrictive)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/app/uploads

# Frontend API URL (for production)
REACT_APP_API_URL=https://yourdomain.com/api
