# Development Environment Configuration

# Database Configuration
MONGO_URI=mongodb://mongo:27017/recipeDB

# Server Configuration
PORT=8080
NODE_ENV=development

# Security Configuration (Development Only - Change in Production!)
JWT_SECRET=dev-jwt-secret-change-in-production
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Rate Limiting (Development - More Permissive)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# Docker Compose Port Configuration
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Frontend API URL (for development)
REACT_APP_API_URL=http://localhost:8080

# WebSocket Configuration
WDS_SOCKET_HOST=localhost

# Prevent React from trying to open browser in container
BROWSER=none
