# Staging Environment Configuration

# Database Configuration
MONGO_URI=mongodb://mongo:27017/recipeDB

# Server Configuration
PORT=8080
NODE_ENV=staging

# Security Configuration (Staging - Change in Production!)
JWT_SECRET=stage-jwt-secret-change-in-production
FRONTEND_URL=http://192.168.68.129:3000
ALLOWED_ORIGINS=http://192.168.68.129:3000,http://localhost:3000,http://127.0.0.1:3000

# Rate Limiting (Staging - More Permissive)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# Docker Compose Port Configuration
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Frontend API URL (for staging - network accessible)
REACT_APP_API_URL=http://192.168.68.129:8080

# WebSocket Configuration (for staging - network accessible)
WDS_SOCKET_HOST=192.168.68.129

# Prevent React from trying to open browser in container
BROWSER=none
